app.config.oauth.facebook.apikey=879293275560902
app.config.oauth.facebook.apisecret=4738b9aba2e00d4121d7a6bd560f846d
app.config.oauth.facebook.callback=http://localhost:8081/SpringSocial/social/facebook/callback/
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8081/SpringSocial/social/twitter/callback/